vbnet-calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vbnet_calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="350"
        Width="200"
        ResizeMode="NoResize"
        Background="#eff5ff">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Expression box -->
            <RowDefinition Height="32"/>

            <!-- Result box -->
            <RowDefinition Height="42"/>

            <!-- Buttons for input -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Textbox to display current expression to calculate -->
        <TextBox x:Name="ExpressionTextBox"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 FontSize="16"
                 FontFamily="Courier New"
                 IsReadOnly="False"
                 Margin="5"
                 Text="{Binding Path=ExpressionTextProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="ExpressionTextBox_KeyDown"/>

        <!-- Textbox to display results of calculated expressions -->
        <TextBox x:Name="ResultTextBox"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 FontSize="24"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 Margin="5"
                 Text="{Binding Path=ResultTextProperty}"/>

        <!-- Input buttons grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!-- Styling for the buttons -->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="#ccdfff"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>

            <!-- Numerical inputs -->
            <Button Click="Button_Click" Content="7" Grid.Column="0" Grid.Row="0"/>
            <Button Click="Button_Click" Content="8" Grid.Column="1" Grid.Row="0"/>
            <Button Click="Button_Click" Content="9" Grid.Column="2" Grid.Row="0"/>
            <Button Click="Button_Click" Content="4" Grid.Column="0" Grid.Row="1"/>
            <Button Click="Button_Click" Content="5" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Button_Click" Content="6" Grid.Column="2" Grid.Row="1"/>
            <Button Click="Button_Click" Content="1" Grid.Column="0" Grid.Row="2"/>
            <Button Click="Button_Click" Content="2" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Button_Click" Content="3" Grid.Column="2" Grid.Row="2"/>
            <Button Click="Button_Click" Content="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

            <!-- Equals button -->
            <Button Click="EqualsButton_Click" Content="=" Grid.Column="2" Grid.Row="3"/>

            <!-- Operation inputs -->
            <Button Click="Button_Click" Content="+" Grid.Column="3" Grid.Row="0"/>
            <Button Click="Button_Click" Content="−" Grid.Column="3" Grid.Row="1"/>
            <Button Click="Button_Click" Content="×" Grid.Column="3" Grid.Row="2"/>
            <Button Click="Button_Click" Content="÷" Grid.Column="3" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
